(kicad_sch (version 20211123) (generator eeschema)

  (uuid e2925768-a8eb-48ec-b570-93dd24a8fedc)

  (paper "A2")

  (lib_symbols
    (symbol "Connector:Conn_01x07_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07_Female" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_Female_1_1"
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x09_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x09_Female" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x09_Female_1_1"
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.508 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x05_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x05_Counter_Clockwise" (id 1) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x05, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x05_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Adafruit_Feather_HUZZAH32_ESP32" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Adafruit_Feather_HUZZAH32_ESP32" (id 1) (at 2.54 -31.75 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Module:Adafruit_Feather" (id 2) (at 2.54 -34.29 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-huzzah32-esp32-feather.pdf" (id 3) (at 0 -30.48 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Adafruit feather microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Microcontroller module with ESP32 MCU" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Adafruit*Feather*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Adafruit_Feather_HUZZAH32_ESP32_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -30.48)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Adafruit_Feather_HUZZAH32_ESP32_1_1"
        (pin input line (at 12.7 20.32 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "IO4/A5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "SCK/IO5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "MOSI/IO18" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "MISO/IO19" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "RX/IO16" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "TX/IO17" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -20.32 0) (length 2.54)
          (name "SDA/IO23" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -22.86 0) (length 2.54)
          (name "SCL/IO22" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 20.32 0) (length 2.54)
          (name "A6/IO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 30.48 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 2.54)
          (name "A7/IO32" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "A8/IO15" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "A9/IO33" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "A10/IO27" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "A11/IO12" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "A12/IO13" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 30.48 270) (length 2.54)
          (name "USB" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 30.48 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 10.16 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -33.02 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 5.08 180) (length 2.54)
          (name "DAC2/A0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 2.54 180) (length 2.54)
          (name "DAC1/A1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "I34/A2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "I39/A3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "IO36/A4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_DIP_x01" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_DIP_x01" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "dip switch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW?DIP?x1*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_DIP_x01_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.127)
            (xy 2.3622 1.1684)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_DIP_x01_0_1"
        (rectangle (start -3.81 2.54) (end 3.81 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SW_DIP_x01_1_1"
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 223.52 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 0de0ae50-69b9-4512-9b94-3fd96b022e16)
  )
  (junction (at 250.19 201.93) (diameter 0) (color 0 0 0 0)
    (uuid 1e0233cb-c3b9-48f3-89a1-b3d19bff5ca5)
  )
  (junction (at 375.92 198.12) (diameter 0) (color 0 0 0 0)
    (uuid 2a71bc3a-7fd7-4aa5-b17d-b37601c4e213)
  )
  (junction (at 233.68 204.47) (diameter 0) (color 0 0 0 0)
    (uuid 4216aa45-356c-4ae4-b6cf-eb51974794d2)
  )
  (junction (at 156.21 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 51dbae31-b3ae-4a66-aec1-80b722f77f37)
  )
  (junction (at 262.89 195.58) (diameter 0) (color 0 0 0 0)
    (uuid 5adab9bc-8aad-4bde-9907-3463d910c3a0)
  )
  (junction (at 156.21 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 6c148c0d-ee3e-4611-8f88-00ad12830d5a)
  )
  (junction (at 219.71 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 7fcd7365-4277-41a8-b2d1-043966056af1)
  )
  (junction (at 238.76 201.93) (diameter 0) (color 0 0 0 0)
    (uuid 91f97db0-895e-40b6-b75f-5dfcf68a21ca)
  )
  (junction (at 266.7 204.47) (diameter 0) (color 0 0 0 0)
    (uuid 9ace09fd-6ba3-4a26-8091-905333abc2f7)
  )
  (junction (at 269.24 201.93) (diameter 0) (color 0 0 0 0)
    (uuid 9b52b016-5841-486f-99ef-bf04e927a790)
  )
  (junction (at 219.71 83.82) (diameter 0) (color 0 0 0 0)
    (uuid acb527b5-99ac-47ce-8a8f-b603fad01d63)
  )
  (junction (at 223.52 92.71) (diameter 0) (color 0 0 0 0)
    (uuid bbfa2d3b-e0cc-45cd-b432-668ba659b827)
  )
  (junction (at 262.89 146.05) (diameter 0) (color 0 0 0 0)
    (uuid f09cc2c5-70da-471f-abdd-71c1a674b41f)
  )
  (junction (at 157.48 204.47) (diameter 0) (color 0 0 0 0)
    (uuid fdaafdac-18ec-4aa3-82de-46a38ad720b3)
  )

  (wire (pts (xy 185.42 201.93) (xy 238.76 201.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b30f2be-ee40-4c4a-8dc8-2e21307cf7cc)
  )
  (wire (pts (xy 198.12 83.82) (xy 219.71 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c9d764f-03a8-4695-beb3-d81dad26d798)
  )
  (wire (pts (xy 327.66 195.58) (xy 341.63 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ef5510a-d75e-475a-b69f-f8cccf5e6945)
  )
  (wire (pts (xy 375.92 198.12) (xy 375.92 207.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ff5f70e-3806-4f05-9135-2f3bfd254482)
  )
  (wire (pts (xy 219.71 83.82) (xy 219.71 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12098b46-f91b-4df5-bcda-04ad21a21052)
  )
  (wire (pts (xy 170.18 59.69) (xy 170.18 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 140b32e8-be89-43af-ae86-928c6896100e)
  )
  (wire (pts (xy 198.12 92.71) (xy 223.52 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14205502-a851-4830-98d0-6fc8a6dc3cb2)
  )
  (wire (pts (xy 156.21 92.71) (xy 156.21 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19eab8ee-2f64-423b-84bb-a8d009b93de2)
  )
  (wire (pts (xy 185.42 204.47) (xy 233.68 204.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e44c14c-98e2-48b1-adea-f20a898fcd13)
  )
  (wire (pts (xy 27.94 21.59) (xy 40.64 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 233afcbf-763f-4f2f-9bb1-17548bd0d72f)
  )
  (wire (pts (xy 176.53 320.04) (xy 185.42 320.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26eeeda6-6cea-4873-a4ea-d57ea1f1bd79)
  )
  (wire (pts (xy 157.48 204.47) (xy 157.48 212.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29b63fbe-39ca-45ca-ad5d-396c8af30402)
  )
  (wire (pts (xy 233.68 279.4) (xy 233.68 204.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f2dcaa1-210e-4931-b9c6-d356cf25d3b5)
  )
  (wire (pts (xy 27.94 27.94) (xy 40.64 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3557bb19-0912-4a24-b237-6fea7faf5aff)
  )
  (wire (pts (xy 175.26 113.03) (xy 156.21 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dcd4268-5da9-4c0d-add4-8bb48be563ab)
  )
  (wire (pts (xy 245.11 279.4) (xy 233.68 279.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41179ba6-0a2a-4648-a089-7513cf267a92)
  )
  (wire (pts (xy 223.52 110.49) (xy 223.52 284.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47b06bd4-6bf6-4c27-a4c1-7554e41add26)
  )
  (wire (pts (xy 269.24 172.72) (xy 269.24 201.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47edaaee-6050-4c05-a98f-2f99635d3294)
  )
  (wire (pts (xy 250.19 201.93) (xy 269.24 201.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4839b51e-3524-4397-a379-e0e5efbadb42)
  )
  (wire (pts (xy 245.11 276.86) (xy 238.76 276.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a91fc8d-d4a4-4b22-907c-43595dfee69c)
  )
  (wire (pts (xy 156.21 59.69) (xy 156.21 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53bd3c01-4c8a-4734-9d69-7f0601d9fef1)
  )
  (wire (pts (xy 262.89 195.58) (xy 262.89 233.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62954d9f-4ba1-4149-aedd-892b885b4568)
  )
  (wire (pts (xy 190.5 83.82) (xy 156.21 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 675a2dbc-4d34-49c2-864e-e4aeabcf7a18)
  )
  (wire (pts (xy 156.21 92.71) (xy 190.5 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67af140a-8afb-473b-96e3-dc386b9bf36c)
  )
  (wire (pts (xy 262.89 146.05) (xy 252.73 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 699a049a-6f59-433e-8a8c-dd85c2078948)
  )
  (wire (pts (xy 265.43 148.59) (xy 265.43 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 766b42cd-6763-43c7-bd4c-58b207698730)
  )
  (wire (pts (xy 322.58 201.93) (xy 322.58 198.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78709f37-f92e-4a5f-884a-9c88bfeaf00b)
  )
  (wire (pts (xy 233.68 204.47) (xy 266.7 204.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 789b9700-92e6-4675-88ae-90b922ccdba1)
  )
  (wire (pts (xy 219.71 105.41) (xy 219.71 287.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 793df423-f420-48ec-a2db-c25019d57381)
  )
  (wire (pts (xy 266.7 172.72) (xy 266.7 204.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80423937-0b8a-4a71-a7a9-2ee78c6645ae)
  )
  (wire (pts (xy 189.23 105.41) (xy 219.71 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 828f0695-6cab-4490-923e-ac45e9ea1875)
  )
  (wire (pts (xy 223.52 58.42) (xy 223.52 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 833a7944-68b6-475b-ac54-30760a35e104)
  )
  (wire (pts (xy 162.56 201.93) (xy 157.48 201.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 899a045e-3d7a-4bec-96dc-8350997551a1)
  )
  (wire (pts (xy 238.76 201.93) (xy 250.19 201.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9019ffcb-c951-4131-b54e-14d372f094a6)
  )
  (wire (pts (xy 189.23 110.49) (xy 223.52 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92c0bd0a-6127-4daa-bc06-8393a835a5da)
  )
  (wire (pts (xy 375.92 195.58) (xy 375.92 198.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96afbd46-d2e7-4368-90cb-7a4a2b587028)
  )
  (wire (pts (xy 250.19 195.58) (xy 250.19 201.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b437f98-9dae-4819-a9e2-25cecad066f3)
  )
  (wire (pts (xy 157.48 201.93) (xy 157.48 204.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c8b9570-6a04-414e-bf7f-c27ff1ee24fe)
  )
  (wire (pts (xy 327.66 204.47) (xy 327.66 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0b85a02-f11a-40ad-82c0-1bb93247ed68)
  )
  (wire (pts (xy 322.58 198.12) (xy 341.63 198.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1790c00-6869-4f59-a19e-212ab1892530)
  )
  (wire (pts (xy 269.24 201.93) (xy 322.58 201.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6c6a199-3c46-4abf-a2b9-06ed85e1b95e)
  )
  (wire (pts (xy 252.73 146.05) (xy 252.73 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8e0642a-36fd-4733-8f60-7b36035a64bf)
  )
  (wire (pts (xy 262.89 161.29) (xy 262.89 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae0b0977-2b41-4535-8642-4c1dbb0a496f)
  )
  (wire (pts (xy 153.67 320.04) (xy 161.29 320.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b02bc5d0-1cc8-43e9-b160-b6f4c7012f0a)
  )
  (wire (pts (xy 245.11 287.02) (xy 219.71 287.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0b85a7a-6580-485f-8be0-e819c1ff63f7)
  )
  (wire (pts (xy 157.48 204.47) (xy 162.56 204.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9bd503b-04dc-409a-a18c-5464d7b32bbd)
  )
  (wire (pts (xy 175.26 110.49) (xy 156.21 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb415880-e470-48d3-b9a5-a885b17222b8)
  )
  (wire (pts (xy 368.3 198.12) (xy 375.92 198.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb490e1e-ec4e-4d05-9ffe-e075c34e498f)
  )
  (wire (pts (xy 238.76 276.86) (xy 238.76 201.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf9130c4-75c9-4d6f-9a83-c9af90e2f9a2)
  )
  (wire (pts (xy 223.52 92.71) (xy 223.52 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c080982d-d07b-4c90-86c4-21323ac3b6b8)
  )
  (wire (pts (xy 257.81 195.58) (xy 262.89 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c582d7aa-cd83-4a46-9344-919bd08b04ef)
  )
  (wire (pts (xy 266.7 204.47) (xy 327.66 204.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4562dd6-cf56-44ae-b8b2-cab3c7e67469)
  )
  (wire (pts (xy 156.21 83.82) (xy 156.21 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d56e17d7-1974-4d8d-90a7-0775f41ef1c5)
  )
  (wire (pts (xy 368.3 195.58) (xy 375.92 195.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7990a91-2f47-4b89-95f5-0cf04a0f1ad2)
  )
  (wire (pts (xy 156.21 113.03) (xy 156.21 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbd652a4-b32e-45fd-af01-4febec03f696)
  )
  (wire (pts (xy 257.81 297.18) (xy 257.81 300.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dde47a3e-e7ec-4405-b048-a466468101b4)
  )
  (wire (pts (xy 265.43 146.05) (xy 262.89 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de75d050-0e8a-4ccd-b326-a77d1f032ace)
  )
  (wire (pts (xy 245.11 284.48) (xy 223.52 284.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e297c9fa-2735-456d-9a80-30c6ab4c2704)
  )
  (wire (pts (xy 175.26 107.95) (xy 170.18 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3e5f22d-52ff-40b4-8acc-6b79311daff2)
  )
  (wire (pts (xy 262.89 148.59) (xy 262.89 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f753cc0d-b870-4b17-af2b-b12b7f70042c)
  )
  (wire (pts (xy 219.71 58.42) (xy 219.71 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa532ef2-9df3-48eb-a505-4d84c8854573)
  )

  (label "SDA" (at 205.74 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3af8b97a-7996-4856-ab42-59fb50485b8f)
  )
  (label "SCL" (at 203.2 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8bcf876f-3021-461f-995d-f1e8b651cc2c)
  )
  (label "VDD" (at 170.18 77.47 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 99e7a60b-4a4b-4bf5-b788-1445ce4749b5)
  )
  (label "VDDIO" (at 156.21 77.47 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fa34f041-de3c-4101-822e-49c285259782)
  )

  (symbol (lib_id "MCU_Module:Adafruit_Feather_HUZZAH32_ESP32") (at 257.81 264.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1847ff26-db37-4a98-a5b6-571b446f4e96)
    (property "Reference" "A1" (id 0) (at 256.54 229.87 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Adafruit_Feather_HUZZAH32_ESP32" (id 1) (at 241.3 299.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Module:Adafruit_Feather" (id 2) (at 260.35 298.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-huzzah32-esp32-feather.pdf" (id 3) (at 257.81 294.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c9885d7-b6ac-4aca-abe2-abfdfb345ca7))
    (pin "10" (uuid 9473f8e1-976e-416a-ba4e-20e62cb5a3c8))
    (pin "11" (uuid cce30b8d-2c7f-4ad2-ab4b-334e84dd4983))
    (pin "12" (uuid 6854574f-5023-4d58-b100-62d36375036b))
    (pin "13" (uuid 215a15b1-0041-4122-b113-177851647e64))
    (pin "14" (uuid b112dcc9-ce7f-4bda-b414-52669ca2ac5b))
    (pin "15" (uuid 500dc9d1-56a1-49ac-b579-469ae634b688))
    (pin "16" (uuid 12f1ac67-37b9-4355-acb5-b257b47e0d9e))
    (pin "17" (uuid b2c1594b-5ff8-440c-a68e-5cb78bef15ba))
    (pin "18" (uuid 8fea2925-8ea7-4bb9-8b5d-e8730ff327a3))
    (pin "19" (uuid 7300fe03-2b48-4159-bf39-ced6ec2ca719))
    (pin "2" (uuid d6ee9f9f-0d61-409f-946e-b096338f829f))
    (pin "20" (uuid 38aa2104-dbac-4766-9d8d-7acb7b9b8dc0))
    (pin "21" (uuid ff5d4978-475d-4bae-be69-0e469368154d))
    (pin "22" (uuid 426b6a6b-81e0-42e3-b5d5-84123fc1f110))
    (pin "23" (uuid 9c3d349a-a6f6-41b6-a083-f6dcb7a9d5d2))
    (pin "24" (uuid 370e8611-b7c3-4483-bcca-c971bf8558e6))
    (pin "25" (uuid 206d5bc5-f461-4e5b-98b5-5f01ebe76e61))
    (pin "26" (uuid 0bdb7c47-02e1-4512-8b05-fe3904fa4729))
    (pin "27" (uuid adf52f94-3595-47fa-ba78-0cb670ec8ffc))
    (pin "28" (uuid b77f0d5b-a28c-4c3a-ab4d-1b39c50ffb04))
    (pin "3" (uuid 8630e17f-63f3-4789-9b79-2b5006914e65))
    (pin "4" (uuid fb17ed1e-2bb1-4964-becc-8d410a4d8448))
    (pin "5" (uuid 545eee53-2a93-464b-b8ba-c1c5198bb5e0))
    (pin "6" (uuid f4b49d8d-1624-476f-b2fd-0b8e1a913d3c))
    (pin "7" (uuid 2962b5bd-b557-4195-ac59-6e84ddf455f3))
    (pin "8" (uuid f85b1002-3be3-4f05-aaaf-b70071592172))
    (pin "9" (uuid 0fe05cef-07f3-4bca-9ff6-d469edf03f06))
  )

  (symbol (lib_id "power:GND") (at 252.73 156.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2d0c2951-63ff-4560-b766-36e57ba946b0)
    (property "Reference" "#PWR?" (id 0) (at 252.73 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 251.46 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 252.73 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 252.73 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4d2e739-dfc1-4d4a-a938-af7c59090e8a))
  )

  (symbol (lib_id "power:GND") (at 257.81 300.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3ee9b624-c44b-4b42-bcf9-447bcdde5f09)
    (property "Reference" "#PWR?" (id 0) (at 257.81 307.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 256.54 306.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 257.81 300.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 257.81 300.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49c37002-7836-40e6-97ae-074430f1e6ac))
  )

  (symbol (lib_id "power:GND") (at 375.92 207.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 417d6103-648e-437d-b2ee-136d710bd80b)
    (property "Reference" "#PWR?" (id 0) (at 375.92 213.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 374.65 212.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 375.92 207.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 375.92 207.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cef23889-6cba-4109-bcf9-bac43d0c7f6c))
  )

  (symbol (lib_id "power:+12V") (at 40.64 21.59 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41cdda15-b0b9-44f4-b644-95fe1bcb509f)
    (property "Reference" "#PWR?" (id 0) (at 36.83 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 44.45 21.5899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 40.64 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4bbae2c-1280-453b-b111-bbe0ed71bc18))
  )

  (symbol (lib_id "power:GND") (at 157.48 212.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 46770349-1c1d-42e6-9f95-de49aeb2b140)
    (property "Reference" "#PWR?" (id 0) (at 157.48 218.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.21 217.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 157.48 212.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 212.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1a73132-e64d-4929-a0ad-de01ec57e083))
  )

  (symbol (lib_id "Device:LED") (at 402.59 330.2 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e1291e1-3213-4ec8-9eeb-913cc0b83ac0)
    (property "Reference" "D3" (id 0) (at 406.4 330.5174 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 406.4 333.0574 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 402.59 330.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 402.59 330.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 967053a0-efbc-49ac-a9ad-8741e575728e))
    (pin "2" (uuid 678f35fb-234b-4a6d-97c8-14da445c2d52))
  )

  (symbol (lib_id "Device:R_US") (at 358.14 312.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53056b18-0da3-436f-a6d2-43bec43476ce)
    (property "Reference" "R1" (id 0) (at 360.68 311.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (id 1) (at 360.68 313.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 359.156 312.674 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 358.14 312.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c12f17f-6f60-46ae-b27e-bcc89727a376))
    (pin "2" (uuid fd4d019e-b78b-4ca7-9394-a7b6d27e5e22))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 346.71 200.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5ca5ee73-3b64-4e53-a1c5-3c1e1cc6b852)
    (property "Reference" "J6" (id 0) (at 345.44 191.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05" (id 1) (at 349.25 201.9299 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 346.71 200.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 346.71 200.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10fad1c0-9ef9-42c6-97b7-8ebeeedafb9b))
    (pin "2" (uuid 8f0d72f0-108d-435e-88ad-edc706362045))
    (pin "3" (uuid 9d95a3dd-3a29-4e2e-ba49-461835b64902))
    (pin "4" (uuid 85297dae-ae23-4228-a263-1cf02c0410bf))
    (pin "5" (uuid 6720dc9b-4ea8-41c9-b71a-668aca15e90a))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x05_Counter_Clockwise") (at 360.68 200.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63144088-c511-45f6-bc5c-f00294f4cd90)
    (property "Reference" "J5" (id 0) (at 361.95 189.23 0))
    (property "Value" "Conn_02x05_Counter_Clockwise" (id 1) (at 361.95 191.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 360.68 200.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 360.68 200.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cb9d5af-4045-4777-8488-576e1397abf6))
    (pin "10" (uuid 421fc4cd-8a2f-4fcd-8f10-297e0f705fda))
    (pin "2" (uuid b9f21e1c-9587-42e8-8af8-81ac614b8c5d))
    (pin "3" (uuid 9a2140bc-532e-43f6-967d-d51469137422))
    (pin "4" (uuid b1e42e2f-d318-4973-8333-5f59734ca1b7))
    (pin "5" (uuid e884cdd9-6981-4b44-ba46-d6d2cf6e2052))
    (pin "6" (uuid a0c7750d-4b45-43c3-8100-045c147c2c44))
    (pin "7" (uuid fd42bd97-8bdc-444a-af70-3ea4c581edd9))
    (pin "8" (uuid 09c21843-ab78-4394-b93d-d1d8b72a1e08))
    (pin "9" (uuid 4d0c7825-4f60-4707-a857-58e452c94baf))
  )

  (symbol (lib_id "Connector:Conn_01x07_Female") (at 180.34 115.57 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 64b93628-fad2-4b3d-83ff-0ebf314e87a7)
    (property "Reference" "J7" (id 0) (at 176.53 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x07_Female" (id 1) (at 181.61 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 180.34 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 250764c2-e44e-4103-8aed-ec635cb4f375))
    (pin "2" (uuid cfaae62f-b3f8-4d65-8f91-fc27d4657d4a))
    (pin "3" (uuid e2ea4438-cb91-49b1-a21c-bb15e78b8d02))
    (pin "4" (uuid 41c497e4-6980-4163-afc2-81ed79d54ed2))
    (pin "5" (uuid 0075332f-2faa-481c-9e3a-a82089dea799))
    (pin "6" (uuid 3dc846e8-abba-49be-8c58-2b6f81668bf4))
    (pin "7" (uuid 055f0d89-e593-4bb7-8769-73860e6d0d86))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x05_Counter_Clockwise") (at 167.64 199.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a071354-a6bc-4edd-bfcc-b44175dd020a)
    (property "Reference" "J3" (id 0) (at 168.91 187.96 0))
    (property "Value" "Conn_02x05_Counter_Clockwise" (id 1) (at 168.91 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 167.64 199.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 199.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbdd1d01-4487-4979-9e2a-3ab72c3822d7))
    (pin "10" (uuid 9b6877ca-eb55-4874-9009-740769f11ede))
    (pin "2" (uuid 09e9831c-2813-46e9-b7b3-ff7277977da2))
    (pin "3" (uuid 1bfb0dd8-31ef-4f89-b68d-cf0b1ea747d4))
    (pin "4" (uuid e96fce49-f693-4525-a019-d7e8de61721a))
    (pin "5" (uuid d87e72c4-8b5b-44f8-9046-5ca0e89be873))
    (pin "6" (uuid 3c8b7be3-83c1-4dc6-b7ab-9ae348f2104b))
    (pin "7" (uuid 2d8f1897-ba48-4a5a-91d8-317a95cc6845))
    (pin "8" (uuid 43095db4-c6b3-4885-8b40-191afcd6ceef))
    (pin "9" (uuid 4acea2ef-cc42-4489-9204-8a6279411f71))
  )

  (symbol (lib_id "Device:LED") (at 378.46 330.2 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71c707e7-3389-4dc4-ab91-a815378b4206)
    (property "Reference" "D2" (id 0) (at 382.27 330.5174 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 382.27 333.0574 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 378.46 330.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 378.46 330.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4942c86d-727f-48a8-9bc2-1c89af077de9))
    (pin "2" (uuid 1748afa9-fb11-4378-ab6b-47a26260aa46))
  )

  (symbol (lib_id "power:GND") (at 40.64 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 737b2ad1-51c7-4025-8eeb-e4fc6fc36db8)
    (property "Reference" "#PWR?" (id 0) (at 46.99 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 44.45 27.9399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 40.64 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35cd2fc1-4743-4383-8657-c7fdf17f0ed9))
  )

  (symbol (lib_id "Device:R_US") (at 194.31 83.82 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 767507c8-6a4e-4e7b-930a-b91d18d49cc3)
    (property "Reference" "R6" (id 0) (at 194.31 80.01 90))
    (property "Value" "" (id 1) (at 194.31 80.01 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 194.564 82.804 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ec9fbbd-9e11-4241-85e8-f9568ac69aff))
    (pin "2" (uuid d6ccd16f-1ea9-4163-a78e-271f72d413ac))
  )

  (symbol (lib_id "Device:LED") (at 358.14 330.2 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 78b82cde-779d-44a5-8b32-78607e9555dd)
    (property "Reference" "D1" (id 0) (at 361.95 330.5174 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 361.95 333.0574 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 358.14 330.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 358.14 330.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d99d68e8-f8b9-4664-9a57-5b571afce659))
    (pin "2" (uuid d4d35a2e-41e6-4c87-964d-3dfacee5cdc5))
  )

  (symbol (lib_id "Device:R_US") (at 254 195.58 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 89a48078-0ecb-486a-9b74-75d7f1ebbeb2)
    (property "Reference" "R4" (id 0) (at 252.73 191.77 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_US" (id 1) (at 252.7301 198.12 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 254.254 194.564 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 254 195.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b28edfb4-0adf-46a9-9e3d-c9959b24fb4d))
    (pin "2" (uuid b8abc21d-7fe0-4e88-8bca-1b531622869a))
  )

  (symbol (lib_id "power:+12V") (at 153.67 320.04 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 89c8c39b-85fc-4fd0-bad6-df7e26eb9f81)
    (property "Reference" "#PWR?" (id 0) (at 157.48 320.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 144.78 320.04 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 153.67 320.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.67 320.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b9e390a-c359-4f18-b2b6-6c5af02fa0e0))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x05_Counter_Clockwise") (at 267.97 156.21 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8bc01236-fc49-434e-a7a5-9894245b6277)
    (property "Reference" "J1" (id 0) (at 256.54 154.94 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_02x05_Counter_Clockwise" (id 1) (at 259.08 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 267.97 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 267.97 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a62f987a-5c35-4716-bd63-e931693dd71c))
    (pin "10" (uuid 60876a78-e77e-45b0-8b4c-069fe4c270c0))
    (pin "2" (uuid 42b5cb30-7683-43e4-89c0-48545210eb7a))
    (pin "3" (uuid c4ea185c-8cdc-41bb-ae32-0fc4cc93a35c))
    (pin "4" (uuid fc0b108f-2067-4836-8cf1-4148e8c3b9e8))
    (pin "5" (uuid 6b87c64f-1ec4-4f26-96c4-5287827f8d73))
    (pin "6" (uuid 68aab715-574a-4708-b944-83edb2f2c194))
    (pin "7" (uuid b107ce9d-f5cd-4081-b10a-5f02073988f0))
    (pin "8" (uuid 92c6879b-ec51-440a-8172-3ca3b4094f90))
    (pin "9" (uuid 59f38e9c-76a0-45bc-9692-b6e7b779b1a9))
  )

  (symbol (lib_id "Device:R_US") (at 194.31 92.71 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 938dc300-1655-49ab-8f3c-f0849c707a78)
    (property "Reference" "R5" (id 0) (at 194.31 88.9 90))
    (property "Value" "" (id 1) (at 194.31 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 194.564 91.694 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f7751f5-18b2-4dbc-bdac-9fe0a8ee9c1f))
    (pin "2" (uuid 7878883f-f06f-413e-9119-0127f3a5f7b5))
  )

  (symbol (lib_id "power:GND") (at 156.21 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94a7c219-3dc0-4de7-a81a-e279d5f0b8e9)
    (property "Reference" "#PWR?" (id 0) (at 156.21 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 156.21 129.54 0))
    (property "Footprint" "" (id 2) (at 156.21 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8c0e28e-2ffe-4d44-85aa-2d9fb0987072))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 180.34 199.39 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1e7cd6c-c31d-478e-a6f0-30f77d7a30ff)
    (property "Reference" "J4" (id 0) (at 180.34 187.96 0))
    (property "Value" "Conn_01x05" (id 1) (at 180.34 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 180.34 199.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 199.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c4575f7-7999-4937-a3bd-61917879e273))
    (pin "2" (uuid d5dab4df-4cad-4e1d-ad7a-1d63c52a144c))
    (pin "3" (uuid 63a0a7a0-cd5b-407b-8b45-40b5ae201a93))
    (pin "4" (uuid f97acb4c-f896-42c5-9ee8-b4fee662d1e7))
    (pin "5" (uuid 26111584-f95d-4828-a714-97174c0dfdfe))
  )

  (symbol (lib_id "Connector:Conn_01x09_Female") (at 184.15 113.03 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b4646353-19ba-4c9b-915b-881a6ff5708c)
    (property "Reference" "J8" (id 0) (at 187.96 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x09_Female" (id 1) (at 182.88 111.7601 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 184.15 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 184.15 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9782d436-a1cb-4be5-8d8b-a1130a9b4639))
    (pin "2" (uuid 0e64024c-9a14-4ac8-b5e9-9d854b240eee))
    (pin "3" (uuid 961517ae-059f-4dd9-84a1-d99e51eae9f0))
    (pin "4" (uuid 7954962a-2394-4875-bf27-ac7a6591c461))
    (pin "5" (uuid 12a60f28-9834-473b-a173-8b630cf25ea4))
    (pin "6" (uuid 748ea05b-bcdb-4acb-851b-243d0797b35a))
    (pin "7" (uuid cb6a46da-8ddd-46e9-a83e-d971b4ee577a))
    (pin "8" (uuid 6974cb49-62ce-47ba-abc6-ee6d6a1df77b))
    (pin "9" (uuid 64dda870-a438-4216-b986-8f48d6f8f8b4))
  )

  (symbol (lib_id "Switch:SW_DIP_x01") (at 193.04 320.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b478b704-1135-430b-a2f7-37368ca59df6)
    (property "Reference" "SW1" (id 0) (at 193.04 312.42 0))
    (property "Value" "SW_DIP_x01" (id 1) (at 193.04 314.96 0))
    (property "Footprint" "" (id 2) (at 193.04 320.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 193.04 320.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 922bd17d-5d03-410d-a371-736377126c8b))
    (pin "2" (uuid 41cdabcd-174a-489a-9c0e-68120db94e8a))
  )

  (symbol (lib_id "Device:R_US") (at 378.46 312.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4ab8eba-7847-4c36-80fb-71547e851cdc)
    (property "Reference" "R2" (id 0) (at 381 311.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (id 1) (at 381 313.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 379.476 312.674 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 378.46 312.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aee84475-9dfb-4bfc-89d5-cfdc13a4e795))
    (pin "2" (uuid e4e99044-7757-428d-867a-cb150f2cc4fe))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 271.78 167.64 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cf8cd596-4686-46ad-bd21-4e3f073b7cfd)
    (property "Reference" "J2" (id 0) (at 280.67 167.64 90))
    (property "Value" "Conn_01x05" (id 1) (at 271.78 163.83 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 271.78 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 271.78 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97bbb396-c983-4b87-affd-7a13f2e02d4a))
    (pin "2" (uuid a7c22ef6-43ee-4723-9484-e1ac995fb5eb))
    (pin "3" (uuid 4258f998-5908-4e7d-b07b-70e98593339c))
    (pin "4" (uuid 4697d4ef-bc0e-444b-bbbc-8fc11f604a57))
    (pin "5" (uuid 0b2783db-f700-453c-ba45-9eaa7639b881))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 27.94 27.94 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de77ced7-e1b7-42bf-8df3-bd78fd3154b3)
    (property "Reference" "#FLG?" (id 0) (at 26.035 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 24.13 27.9399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 27.94 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e1f643b-0755-40a5-939d-56ae932da70a))
  )

  (symbol (lib_id "Device:R_US") (at 402.59 312.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4635f92-6734-4909-b4d5-d495761e7077)
    (property "Reference" "R3" (id 0) (at 405.13 311.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (id 1) (at 405.13 313.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 403.606 312.674 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 402.59 312.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0a2af86b-347c-4dfa-8d29-3c3dd965b104))
    (pin "2" (uuid 495e2ef0-2d63-4529-96cc-7da7bb537f62))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 27.94 21.59 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb0605b5-30da-47b8-90cd-4c056be9aedc)
    (property "Reference" "#FLG?" (id 0) (at 26.035 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 24.13 21.5899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 27.94 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 27.94 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76f89faf-1753-4292-9dc3-ae1ce0031c52))
  )

  (sheet (at 161.29 314.96) (size 15.24 11.43) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid c45a24da-6b9c-40d4-88cd-d89a2185fa16)
    (property "Sheet name" "Buck Converter" (id 0) (at 161.29 314.2484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "buck_converter.kicad_sch" (id 1) (at 161.29 326.9746 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "Vout" input (at 176.53 320.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c931c2c7-c592-4449-9125-882c8a0f4d0b)
    )
    (pin "Vin" input (at 161.29 320.04 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b7fb00b1-ab4c-4842-8917-8b4ae7f0cd2e)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/c45a24da-6b9c-40d4-88cd-d89a2185fa16" (page "2"))
  )

  (symbol_instances
    (path "/de77ced7-e1b7-42bf-8df3-bd78fd3154b3"
      (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/fb0605b5-30da-47b8-90cd-4c056be9aedc"
      (reference "#FLG?") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/2d0c2951-63ff-4560-b766-36e57ba946b0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3ee9b624-c44b-4b42-bcf9-447bcdde5f09"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/417d6103-648e-437d-b2ee-136d710bd80b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/41cdda15-b0b9-44f4-b644-95fe1bcb509f"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/46770349-1c1d-42e6-9f95-de49aeb2b140"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/737b2ad1-51c7-4025-8eeb-e4fc6fc36db8"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/89c8c39b-85fc-4fd0-bad6-df7e26eb9f81"
      (reference "#PWR?") (unit 1) (value "+12V") (footprint "")
    )
    (path "/94a7c219-3dc0-4de7-a81a-e279d5f0b8e9"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/1847ff26-db37-4a98-a5b6-571b446f4e96"
      (reference "A1") (unit 1) (value "Adafruit_Feather_HUZZAH32_ESP32") (footprint "Module:Adafruit_Feather")
    )
    (path "/c45a24da-6b9c-40d4-88cd-d89a2185fa16/ccb7d01d-8e1b-4234-b9de-2ab5ac539d71"
      (reference "C1") (unit 1) (value "C") (footprint "")
    )
    (path "/c45a24da-6b9c-40d4-88cd-d89a2185fa16/133eea6f-eaba-4814-ab1a-c6c6ef609dd5"
      (reference "D1") (unit 1) (value "DIODE") (footprint "")
    )
    (path "/78b82cde-779d-44a5-8b32-78607e9555dd"
      (reference "D1") (unit 1) (value "LED") (footprint "")
    )
    (path "/71c707e7-3389-4dc4-ab91-a815378b4206"
      (reference "D2") (unit 1) (value "LED") (footprint "")
    )
    (path "/4e1291e1-3213-4ec8-9eeb-913cc0b83ac0"
      (reference "D3") (unit 1) (value "LED") (footprint "")
    )
    (path "/8bc01236-fc49-434e-a7a5-9894245b6277"
      (reference "J1") (unit 1) (value "Conn_02x05_Counter_Clockwise") (footprint "")
    )
    (path "/cf8cd596-4686-46ad-bd21-4e3f073b7cfd"
      (reference "J2") (unit 1) (value "Conn_01x05") (footprint "")
    )
    (path "/6a071354-a6bc-4edd-bfcc-b44175dd020a"
      (reference "J3") (unit 1) (value "Conn_02x05_Counter_Clockwise") (footprint "")
    )
    (path "/b1e7cd6c-c31d-478e-a6f0-30f77d7a30ff"
      (reference "J4") (unit 1) (value "Conn_01x05") (footprint "")
    )
    (path "/63144088-c511-45f6-bc5c-f00294f4cd90"
      (reference "J5") (unit 1) (value "Conn_02x05_Counter_Clockwise") (footprint "")
    )
    (path "/5ca5ee73-3b64-4e53-a1c5-3c1e1cc6b852"
      (reference "J6") (unit 1) (value "Conn_01x05") (footprint "")
    )
    (path "/64b93628-fad2-4b3d-83ff-0ebf314e87a7"
      (reference "J7") (unit 1) (value "Conn_01x07_Female") (footprint "")
    )
    (path "/b4646353-19ba-4c9b-915b-881a6ff5708c"
      (reference "J8") (unit 1) (value "Conn_01x09_Female") (footprint "")
    )
    (path "/c45a24da-6b9c-40d4-88cd-d89a2185fa16/004ac712-9163-46f0-8df7-5832f77298fb"
      (reference "L1") (unit 1) (value "L") (footprint "")
    )
    (path "/53056b18-0da3-436f-a6d2-43bec43476ce"
      (reference "R1") (unit 1) (value "R_US") (footprint "")
    )
    (path "/c45a24da-6b9c-40d4-88cd-d89a2185fa16/6650acc2-8bdf-4fbe-a0b3-ad0d642281e6"
      (reference "R1") (unit 1) (value "R") (footprint "")
    )
    (path "/c4ab8eba-7847-4c36-80fb-71547e851cdc"
      (reference "R2") (unit 1) (value "R_US") (footprint "")
    )
    (path "/e4635f92-6734-4909-b4d5-d495761e7077"
      (reference "R3") (unit 1) (value "R_US") (footprint "")
    )
    (path "/89a48078-0ecb-486a-9b74-75d7f1ebbeb2"
      (reference "R4") (unit 1) (value "R_US") (footprint "")
    )
    (path "/938dc300-1655-49ab-8f3c-f0849c707a78"
      (reference "R5") (unit 1) (value "R_US") (footprint "")
    )
    (path "/767507c8-6a4e-4e7b-930a-b91d18d49cc3"
      (reference "R6") (unit 1) (value "R_US") (footprint "")
    )
    (path "/b478b704-1135-430b-a2f7-37368ca59df6"
      (reference "SW1") (unit 1) (value "SW_DIP_x01") (footprint "")
    )
  )
)
