%TF.GenerationSoftware,KiCad,Pcbnew,6.0.6-3a73a75311~116~ubuntu20.04.1*%
%TF.CreationDate,2022-07-25T10:06:13-07:00*%
%TF.ProjectId,rover_controller,726f7665-725f-4636-9f6e-74726f6c6c65,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.6-3a73a75311~116~ubuntu20.04.1) date 2022-07-25 10:06:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.651000X5.588000*%
G04 APERTURE END LIST*
D10*
X210804960Y-190130000D03*
X202555040Y-190130000D03*
M02*
